{
  "name": "avatar",
  "version": "1.0.0",
  "description": "pull avatar from github",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanjerr/avatar.git"
  },
  "author": "jz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhanjerr/avatar/issues"
  },
  "homepage": "https://github.com/zhanjerr/avatar#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
